# ----------
# S3 Storage
# ----------

# MinIO config for docker-compose
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=my-secured-password

MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=eu-fr-1
MINIO_BUCKET_NAME=threadr-app
MINIO_MEDIA_PATH=media
MINIO_ACCESS_KEY="${MINIO_ROOT_USER}"
MINIO_SECRET_KEY="${MINIO_ROOT_PASSWORD}"

# ----------------
# Data persistence
# ----------------
POSTGRES_USER=postgres-admin
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=threadr
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# ---------------
# Scheduling jobs
# ---------------
REDIS_URL=redis://localhost:6379
